<html>
    <head>
        <title>{Title}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
    </head>
    
<!--
would be nice to 

Features
	Type-centric design
	Only the code it needs to render
	Happens to look good printed out
	Visual elements do not compete with each-other for space
	Look in Flatly and TeX to see what special cases have classes i.e. figures, quotes, tables, asides and see what classes I have available in bootstrap for the same

Eliminate:
  rounded corners
  gradients
  adjacent-near-density borders
  make hover highlighting more obvious like T&B do
  add link glyph to show where a link is rather than an underline or some other technique
  eliminate all the grey boxes and large blocks of color
  eliminate all the extraneous colors on the navbar and 

Add:
  good font
  Butternick rules
  Tufte aside type?
  make images responsive
	take away numbering of posts
	put twitter in twitter handle area
	make articles into pages and link it to a list of actual pages
	remove lozenges from footer and pagination
-->

    <style type="text/css">

		

		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		  font-size: 17px;
		}

		a {
		  color: #333333;
		}

		.posts a:before {
			content: "◊ ";
			color: blue;
			font-weight: normal;
			font-weight: bold;
		}

		a:hover,
		a:focus {
		  text-decoration: none;
		}
		
		/* This bit is to remove the lozenge-nbsp from the navbar */
				/* and I may not need it doing tumblr stuff */
		.navbar a:before {
			content: none;
			}

		/* Change navbar colors below */

		.navbar-default {
		  background-color: white;
		  border-color: transparent;
		}

		.navbar-default .navbar-brand {
		  color: #777777;
		}

		.navbar-default .navbar-brand:hover,
		.navbar-default .navbar-brand:focus {
		  color: #5e5e5e;
		  background-color: transparent;
		}

		.navbar-default .navbar-text {
		  color: #777777;
		}

		.navbar-default .navbar-nav > li > a {
		  color: #777777;
		}

		.navbar-default .navbar-nav > li > a:hover,
		.navbar-default .navbar-nav > li > a:focus {
		  color: #333333;
		  background-color: transparent;
		}

		.navbar-default .navbar-nav > .active > a,
		.navbar-default .navbar-nav > .active > a:hover,
		.navbar-default .navbar-nav > .active > a:focus {
		  color: #555555;
		  background-color: #e7e7e7;
		}

		.navbar-default .navbar-nav > .disabled > a,
		.navbar-default .navbar-nav > .disabled > a:hover,
		.navbar-default .navbar-nav > .disabled > a:focus {
		  color: #cccccc;
		  background-color: transparent;
		}

		.navbar-default .navbar-toggle {
		  border-color: #dddddd;
		}

		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
		  background-color: #dddddd;
		}

		.navbar-default .navbar-toggle .icon-bar {
		  background-color: #cccccc;
		}

		.navbar-default .navbar-collapse,
		.navbar-default .navbar-form {
		  border-color: #e7e7e7;
		}

		.navbar-default .navbar-nav > .dropdown > a:hover .caret,
		.navbar-default .navbar-nav > .dropdown > a:focus .caret {
		  border-top-color: #333333;
		  border-bottom-color: #333333;
		}

		.navbar-default .navbar-nav > .open > a,
		.navbar-default .navbar-nav > .open > a:hover,
		.navbar-default .navbar-nav > .open > a:focus {
		  color: #555555;
		  background-color: #e7e7e7;
		}

		.navbar-default .navbar-nav > .open > a .caret,
		.navbar-default .navbar-nav > .open > a:hover .caret,
		.navbar-default .navbar-nav > .open > a:focus .caret {
		  border-top-color: #555555;
		  border-bottom-color: #555555;
		}

		.navbar-default .navbar-nav > .dropdown > a .caret {
		  border-top-color: #777777;
		  border-bottom-color: #777777;
		}

		@media (max-width: 767px) {
		  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
			color: #777777;
		  }
		  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
		  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
			color: #333333;
			background-color: transparent;
		  }
		  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
		  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
		  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
			color: #555555;
			background-color: #e7e7e7;
		  }
		  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
		  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
		  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
			color: #cccccc;
			background-color: transparent;
		  }
		}

		.navbar-default .navbar-link {
		  color: #777777;
		}

		.navbar-default .navbar-link:hover {
		  color: #333333;
		}

		.navbar-inverse {
		  background-color: #222222;
		  border-color: #080808;
		}

		.navbar-inverse .navbar-brand {
		  color: #999999;
		}

		.navbar-inverse .navbar-brand:hover,
		.navbar-inverse .navbar-brand:focus {
		  color: #ffffff;
		  background-color: transparent;
		}

		.navbar-inverse .navbar-text {
		  color: #999999;
		}

		.navbar-inverse .navbar-nav > li > a {
		  color: #999999;
		}

		.navbar-inverse .navbar-nav > li > a:hover,
		.navbar-inverse .navbar-nav > li > a:focus {
		  color: #ffffff;
		  background-color: transparent;
		}

		.navbar-inverse .navbar-nav > .active > a,
		.navbar-inverse .navbar-nav > .active > a:hover,
		.navbar-inverse .navbar-nav > .active > a:focus {
		  color: #ffffff;
		  background-color: #080808;
		}

		.navbar-inverse .navbar-nav > .disabled > a,
		.navbar-inverse .navbar-nav > .disabled > a:hover,
		.navbar-inverse .navbar-nav > .disabled > a:focus {
		  color: #444444;
		  background-color: transparent;
		}

		.navbar-inverse .navbar-toggle {
		  border-color: #333333;
		}

		.navbar-inverse .navbar-toggle:hover,
		.navbar-inverse .navbar-toggle:focus {
		  background-color: #333333;
		}

		.navbar-inverse .navbar-toggle .icon-bar {
		  background-color: #ffffff;
		}

		.navbar-inverse .navbar-collapse,
		.navbar-inverse .navbar-form {
		  border-color: #101010;
		}

		.navbar-inverse .navbar-nav > .open > a,
		.navbar-inverse .navbar-nav > .open > a:hover,
		.navbar-inverse .navbar-nav > .open > a:focus {
		  color: #ffffff;
		  background-color: #080808;
		}

		.navbar-inverse .navbar-nav > .dropdown > a:hover .caret {
		  border-top-color: #ffffff;
		  border-bottom-color: #ffffff;
		}

		.navbar-inverse .navbar-nav > .dropdown > a .caret {
		  border-top-color: #999999;
		  border-bottom-color: #999999;
		}

		.navbar-inverse .navbar-nav > .open > a .caret,
		.navbar-inverse .navbar-nav > .open > a:hover .caret,
		.navbar-inverse .navbar-nav > .open > a:focus .caret {
		  border-top-color: #ffffff;
		  border-bottom-color: #ffffff;
		}

		@media (max-width: 767px) {
		  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
			border-color: #080808;
		  }
		  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
			color: #999999;
		  }
		  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
		  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
			color: #ffffff;
			background-color: transparent;
		  }
		  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
		  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
		  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
			color: #ffffff;
			background-color: #080808;
		  }
		  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
		  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
		  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
			color: #444444;
			background-color: transparent;
		  }
		}

		.navbar-inverse .navbar-link {
		  color: #999999;
		}

		.navbar-inverse .navbar-link:hover {
		  color: #ffffff;
		}
		/* This is the end of the navbar coloring. There are a lof of cases to cover */
		h1 {
		  font-size: 120%;
		  }

		h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: "Gill Sans", "Gill Sans MT", "Franklin Gothic", "Franklin Gothic Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height: 1.1;
		color: inherit;
		}

		body p {
		font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
		line-height: 1.45;
		max-width: 650px;
		margin: 0 0 1em;
		}

		abbr[title],
		abbr[data-original-title] {
		  cursor: help;
		  border-bottom: 1px dotted blue;
		}

		.page-header {
		  padding-bottom: 9px;
		  margin: 40px 0 20px;
		  border-bottom: none;
		}

		.lead {
		  margin-bottom: 20px;
		  font-size: 1.1em;
		  font-weight: 200;
		  line-height: 1.4;
		}

		@media (min-width: 768px) {
			.container {
			  max-width: 730px;
		  }
		}
		    {CustomCSS}
	</style>
    <body>
    <div class="container">
			<!-- Static navbar -->
		  <div class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="{BlogURL}">{Title}</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						</li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/About">About</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact<b class="caret"></b></a>
							<ul class="dropdown-menu">
  							{block:AskEnabled}
                <li><a href="./ask">{AskLabel}</a></li>
                {/block:AskEnabled}
								{block:Twitter}
								<li><a href="http://twitter.com/{TwitterUsername}">@{TwitterUsername}</a></li>
								{/block:Twitter}
								<li><a href="mailto:#">email</a></li>
							</ul>
						</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Links<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="twitter.com/DCBikeParty">DC Bike Party on twitter</a></li>
								<li><a href="http://waba.org"><abbr title="Washington Area Bicyclist Association" class="initialism">WABA.org</abbr></a></li>
							</ul>
						</li>
						<li><a href="/archive">Archive</a></li>

					</ul>
				</div><!--/.nav-collapse -->
		  </div>
      <ul id="posts" class="list-unstyled">
            {block:Posts}
              {block:Text}
              <li class="post text">
                  {block:Title}
                      <h2><a href="{Permalink}">{Title}</a>{block:Description}<span class="small">{Description}</span>{/block:Description}</h2>
                  {/block:Title}
                  {Body}
              </li>
              {/block:Text}
                              
              {block:Photo}
                  <li class="post photo">
                      <img src="{PhotoURL-1280}" class="img-responsive" alt="{PhotoAlt}"/>
                      
                      {block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Photo}
              
              {block:Panorama}
                  <li class="post panorama">
                      {LinkOpenTag}
                          <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                      {LinkCloseTag}{block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Panorama}
              
              {block:Photoset}
                  <li class="post photoset">
                      {Photoset-700}{block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Photoset}
              
              {block:Quote}
                  <li class="post quote">
                      <blockquote>{Quote}</blockquote>
                      {block:Source}
                          <small>{Source}</small>
                      {/block:Source}
                  </li>
              {/block:Quote}
              
              {block:Link}
                  <li class="post link">
                      <a href="{URL}" class="link" {Target}>{Name}</a>
                  </li>
              {/block:Link}
              
              {block:Chat}
                  <li class="post chat">
                      {block:Title}
                          <h3><a href="{Permalink}">{Title}</a></h3>
                      {/block:Title}
  
                      <ul class="chat">
                          {block:Lines}
                              <li class="{Alt} user_{UserNumber}">
                                  {block:Label}
                                      <span class="label">{Label}</span>
                                  {/block:Label}{Line}
                              </li>
                          {/block:Lines}
                      </ul>
                  </li>
              {/block:Chat}
              
              {block:Video}
                  <li class="post video">
                      {Video-500}{block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Video}
              
              {block:Audio}
                  <li class="post audio">
                      {AudioPlayerBlack}{block:Caption}
                          <div class="caption">{Caption}</div>
                      {/block:Caption}
                  </li>
              {/block:Audio}              
            {/block:Posts}
        </ul>
      <p id="footer">
            {block:Pagination}
							<ul class="pager">
								{block:PreviousPage}
									<li><a href="{PreviousPage}">Newer</a></li>
								{/block:PreviousPage}
								{block:NextPage}
									<li><a href="{NextPage}">Older</a></li>
								{/block:NextPage}
							</ul>
						{/block:Pagination}
        </p>
        </div>
    </body>
</html>